[OPTIONS]
title = clipsMontage
ranking_slide = True
ranking_slide_time = 4
outro = True
outro_text = Thanks for watching, subscribe!
outro_time = 6
customFont = False
#To use custom font set customFont to true and save the font file
#as font.ttf in the /res folder



